# BEST

./: .gitignore  License  README.md  iOS_README.md  settings.gradle  test.ipynb  ~
AOS_AR_Evacuation_Beacon/: build.gradle  settings.gradle
AOS_AR_Evacuation_Beacon/app/: build.gradle
AOS_AR_Evacuation_Beacon/app/sampledata/models/: Aos_arrow.mtl
AOS_AR_Evacuation_Beacon/app/src/main/: AndroidManifest.xml
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/: ARActivity.kt  BeaconApplication.kt  LocalizationActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PaintView.kt  Permission.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/ar/: ArRenderable.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/beacon/: LocalizationManager.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/constant/: BeaconConstants.kt  Direction.kt  MapInfo.kt  Position.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/kalman/: KalmanFilter.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/model/: ServerData.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/repository/: DirectionRepository.kt  LocationRepository.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/repository/base/: BaseRepository.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/socket/: SocketApplication.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/ui/: ARActivity.kt  LocalizationActivity.kt  MainActivity.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/ui/view/: Paint1FView.kt  Paint2FView.kt  PaintBaseView.kt
AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/viewModel/: MainViewModel.kt
AOS_AR_Evacuation_Beacon/app/src/main/res/layout/: activity_ar.xml  activity_localization.xml  activity_main.xml
AOS_AR_Evacuation_Beacon/app/src/main/res/menu/: bottom_navigation_menu.xml
AOS_AR_Evacuation_Beacon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AOS_AR_Evacuation_Beacon/app/src/main/res/values-night/: themes.xml
AOS_AR_Evacuation_Beacon/gradle/wrapper/: gradle-wrapper.properties
AOS_RSSI_Distance_Experiment_CSV/: AOS_2022_5_10_0.csv  AOS_2022_5_10_10.csv  AOS_2022_5_10_100.csv  AOS_2022_5_10_110.csv  AOS_2022_5_10_120.csv  AOS_2022_5_10_130.csv  AOS_2022_5_10_140.csv  AOS_2022_5_10_30.csv  AOS_2022_5_10_70.csv  AOS_2022_5_10_90.csv  AOS_ESP1_150.csv  AOS_ESP1_20.csv
AOS_RSSI_Distance_Experiment_CSV/exp1/: AOS_exp1_50.csv  AOS_exp1_60.csv
AOS_RSSI_Distance_Experiment_CSV/exp2/: AOS_esp2_1.0.csv  AOS_esp2_2.0.csv  AOS_esp2_3.0.csv  AOS_esp2_3.5.csv  (+3 more)
AR_Evacuation_Beacon/: Podfile
Android/AOS_AR_Evacuation_Beacon/: build.gradle
Android/AOS_AR_Evacuation_Beacon/app/: google-services.json
Android/AOS_AR_Evacuation_Beacon/app/sampledata/models/: Aos_arrow.sfa
Android/AOS_AR_Evacuation_Beacon/app/src/androidTest/java/com/example/aos_ar_evacuation_beacon/: ExampleInstrumentedTest.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/: AndroidManifest.xml
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/ar/: ArRenderable.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/beacon/: BeaconCustomManager.kt  BeaconInfo.kt  LocalizationManager.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/constant/: AdjacentCell.kt  CellType.kt  Direction.kt  Floor.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/csv/: CSVHelper.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/repository/: LocationRepository.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/ui/view/: Paint2FView.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/java/com/example/aos_ar_evacuation_beacon/viewModel/: MainViewModel.kt
Android/AOS_AR_Evacuation_Beacon/app/src/main/res/layout/: activity_localization.xml
Android/AOS_AR_Evacuation_Beacon/app/src/main/res/raw/: aos_arrow.sfb
Android/AOS_AR_Evacuation_Beacon/app/src/main/res/values/: strings.xml
Android/AOS_AR_Evacuation_Beacon/app/src/test/java/com/example/aos_ar_evacuation_beacon/: ExampleUnitTest.kt
Exp_DataSet_Test/: RSSI Exp1.ipynb  exp3_kalman_filter.ipynb
RaspberryPi/: README.md  ScanUtility.py  scanner.py  sensor.py
TCPApplication/app/: build.gradle
TCPApplication/app/src/main/java/com/example/tcpexample/: App.kt  MainActivity.kt
TCPApplication/app/src/main/res/layout/: activity_main.xml
TCPApplication/app/src/main/res/values/: themes.xml
TCPApplication/app/src/main/res/values-night/: themes.xml
TCPApplication/app/src/test/java/com/example/tcpexample/: ExampleUnitTest.kt
Weekly Report/: report1%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1.docx  ~$port1%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1.docx
androidBeaconApplication/: build.gradle  google-services.json
iOS/: Podfile  iOS_README.md
iOS_RSSI_Classification_dataset/: A01.csv  A02.csv  A03.csv  A04.csv  A05.csv  A06.csv  B01.csv  B02.csv  B03.csv  B04.csv  B05.csv  B06.csv  C01.csv  C02.csv  C03.csv  C04.csv  C05.csv  C06.csv  C07.csv
iOS_RSSI_Distance_Experiment_CSV/: Untitled.ipynb  iOS_2022:5:10_0.csv  iOS_2022:5:10_100.csv  iOS_2022:5:10_120.csv  iOS_2022:5:10_30.csv  iOS_2022:5:10_40.csv  iOS_2022:5:10_50.csv
iOS_clf_dataset/: A03.csv  A04.csv  A09.csv  E01.csv  E04.csv  E05.csv  H02.csv  R02.csv  S01.csv  S02.csv  U01.csv
image/: vokoscreen-2022-05-20_10-52-24.mkv  vokoscreen-2022-05-20_10-52-57.mkv  vokoscreen-2022-05-20_10-53-04.mkv
notebook/: iOS_clf_beacon_4_no_preprocessing.ipynb  iOS_clf_beacon_4_real.ipynb
q_learning/: q_learning.py
server/: README.md  main.py  mobile_flask.py  notification.py  pie_flask.py  q_learning.py  user.py
(+1143 files in other folders)
